<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_below="@id/tvId"
            android:textSize="@dimen/sp16"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/tvNomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nomor"
            android:textSize="@dimen/sp16"
            android:layout_below="@id/tvNama"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp3"/>
</LinearLayout>